server.servlet.context-path=
server.port=8989
spring.application.name=ems
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.capco.entity

logging.level.com.capco.dao=debug
logging.level.com.capco.service=info
logging.level.com.capco.controller=info
